source/DotNetBay.WPF/MainWindow.xaml

<Window x:Class="DotNetBay.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetBay.WPF"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="1100">
    <Window.Resources>
        <local:BooleanToStatusTextConverter x:Key="BooleanToStatusTextConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>


    <StackPanel HorizontalAlignment="Left">
        <Button Width ="100" HorizontalAlignment="Left" Click="SellButtonClick">New Auction</Button>
            
        <DataGrid Name="AuctionsDataGrid" Grid.Row="1" ItemsSource="{Binding Auctions}" 
              AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="AuctionsDataGrid_SelectionChanged" RowHeight="40">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Auction">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path = Title}" FontWeight="Bold" ></TextBlock>
                                <!--<Image Source="{Binding Path = Image}" MaxHeight="100" MaxWidth="120"></Image> ??Image is byte array?? -->
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding Path=IsClosed, Converter={StaticResource BooleanToStatusTextConverter}}" />
                <DataGridTextColumn Header="Start Price" Binding="{Binding Path=StartPrice}" />
                <DataGridTextColumn Header="Current Price" Binding="{Binding Path=CurrentPrice}" />
                <DataGridTextColumn Header="Bids" Binding="{Binding Path=Bids}" />
                <DataGridTextColumn Header="Starts" Binding="{Binding Path=StartDateTimeUtc}" />
                <DataGridTextColumn Header="Ends" Binding="{Binding Path=EndDateTimeUtc}" />
                <DataGridTextColumn Header="Seller" Binding="{Binding Path=Seller.DisplayName}" />
                <DataGridTextColumn Header="Current Winner" Binding="{Binding Path=ActiveBid.Bidder.DisplayName}" />
                <DataGridTextColumn Header="Closed" Binding="{Binding Path=IsClosed}" />
                <DataGridTextColumn Header="Winner" Binding="{Binding Path=Winner}" />

                <DataGridTemplateColumn Header="Place Bid">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!-- Binding to IsRunning doesnt work so Button doesnt deactivate-->
                            <Button Background ="Green" Click="OnAuctionItemClick" Visibility="{Binding IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}">Buy</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        </StackPanel>

</Window>
