source/DotNetBay.WPF/MainWindow.xaml

<Window x:Class="DotNetBay.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetBay.WPF"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
 

        <StackPanel HorizontalAlignment="Left">
        <Button Width ="100" HorizontalAlignment="Left" Click="SellButtonClick">New Auction</Button>
            
        <DataGrid Name="AuctionsDataGrid" Grid.Row="1" ItemsSource="{Binding Auctions}" 
              AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="AuctionsDataGrid_SelectionChanged" RowHeight="40">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Auction" Binding="{Binding Path=Title}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Path=IsClosed}" />
                <DataGridTextColumn Header="Start Price" Binding="{Binding Path=StartPrice}" />
                <DataGridTextColumn Header="Current Price" Binding="{Binding Path=CurrentPrice}" />
                <DataGridTextColumn Header="Bids" Binding="{Binding Path=Bids}" />
                <DataGridTextColumn Header="Starts" Binding="{Binding Path=StartDateTimeUtc}" />
                <DataGridTextColumn Header="Ends" Binding="{Binding Path=EndDateTimeUtc}" />
                <DataGridTextColumn Header="Seller" Binding="{Binding Path=Seller}" />
                <DataGridTextColumn Header="Current Winner" Binding="{Binding Path=?}" />
                <DataGridTextColumn Header="Closed" Binding="{Binding Path=IsClosed}" />
                <DataGridTextColumn Header="Winner" Binding="{Binding Path=Winner}" />
                <DataGridTextColumn Header="Place Bid" Binding="{Binding Path=?}" />
            </DataGrid.Columns>
        </DataGrid>
        </StackPanel>

</Window>
