source/DotNetBay.WPF/SellView.xaml

<Window x:Class="DotNetBay.WPF.SellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetBay.WPF"
        mc:Ignorable="d"
        Title="SellView" Height="300" Width="300">
    <DockPanel Margin="5">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Add New Auction" FontSize="16" FontWeight="Bold"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Title"/>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="0" Content="Description"/>
            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="60" />
            <Label Grid.Row="3" Grid.Column="0" Content="Start Price"/>
            <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" />
            <Label Grid.Row="4" Grid.Column="0" Content="Start"/>
            <DatePicker Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" />
            <Label Grid.Row="5" Grid.Column="0" Content="End"/>
            <DatePicker Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" />
            <Label Grid.Row="6" Grid.Column="0" Content="Image"/>
            <Grid Grid.Row="6" Grid.Column="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox Grid.Column="0" Text="{Binding Path=ImageFileName}" />
                <Button Grid.Column="1" Height="20" Width="20" Content="..." Click="AddImageButtonClick"/>
            </Grid>
        </Grid>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button HorizontalAlignment="Right" Content="Add Auction" VerticalAlignment="Bottom" Margin="0,0,5,0"></Button>
            <Button HorizontalAlignment="Right" Content="Cancel" VerticalAlignment="Bottom"></Button>
        </StackPanel>
    </DockPanel>

</Window>
